image: docker
services:
    - docker:dind

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - aoi-gen-backend
  - aoi-gen-frontend
  - aoi-gen-train

.start-service:
  tags:
    - $RUNNER_TAGS
  script:
    - cd $SERVICE
    - git fetch origin $BUILD_BRANCH:build-$CI_JOB_ID
    - git checkout build-$CI_JOB_ID
    - docker compose up -d --build

# start service
start-aoi-gen-backend:
  stage: aoi-gen-backend
  variables:
    SERVICE: $CI_JOB_STAGE
  extends: .start-service
  needs: []

start-aoi-gen-frontend:
  stage: aoi-gen-frontend
  variables:
    SERVICE: $CI_JOB_STAGE
  before_script:
    - cp $FRONTEND_ENV .env
    - cp $FRONTEND_ENV aoi-gen-frontend/.env
  extends: .start-service
  needs: []

start-aoi-gen-train:
  stage: aoi-gen-train
  variables:
    SERVICE: $CI_JOB_STAGE
  extends: .start-service
  needs: []
