variables:
  RUNNER: 'harbor'
  WISTRON_DOCKER_REGISTRY: repo.devpack.cc
  HARBOR_DOCKER_REGISTRY: harbor.wistron.com
  HARBOR_PROJECT_NAME: k8sprdwhqaoi_genai

default:
  artifacts:
    expire_in: 1 hour
  tags:
    - ${RUNNER}

stages:
  - docker-build-push
  - test
  - cleanup-image

  - build-for-sca
  - sca

.default-template:
  image: docker
  services:
    - docker:dind
  rules:
    - if: ($CI_COMMIT_BRANCH == "prd" || $CI_COMMIT_BRANCH == "qas" || $CI_COMMIT_BRANCH == "dev") && $CI_PIPELINE_SOURCE != "schedule"
  variables:
    IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_PIPELINE_ID
    BASE_IMAGE: $CI_PROJECT_NAME-$APP_NAME:$IMAGE_TAG
    HARBOR_IMAGE: $HARBOR_DOCKER_REGISTRY/$HARBOR_PROJECT_NAME/$APP_NAME:$IMAGE_TAG

.docker-cleanup-template:
  extends: .default-template
  stage: cleanup-image
  script:
    - docker image rm $BASE_IMAGE || true
    - docker image rm $HARBOR_IMAGE || true

.docker-build-push:
  extends: .default-template
  stage: docker-build-push
  before_script:
    - docker login -u $HARBOR_REGISTRY_USERNAME -p $HARBOR_REGISTRY_PASSWORD $HARBOR_DOCKER_REGISTRY
  script:
    - cp $MINIO_CA_CERTS ./minio-ca-certificates.crt
    - docker build --tag $BASE_IMAGE -f $APP_NAME/Dockerfile .
    - docker tag $BASE_IMAGE $HARBOR_IMAGE
    - docker push $HARBOR_IMAGE

.test:
  extends: .default-template
  stage: test
  script:
    - docker run --rm $BASE_IMAGE pytest --junitxml test-report-$APP_NAME.xml --cov .
  artifacts:
    reports:
      junit:  $APP_NAME/test-report-$APP_NAME.xml
  allow_failure: true
  coverage: /TOTAL\s+\d+\s+\d+\s+(\d{1,3}(?:\.\d+)?%)/

# service list
docker-build-push-voxelmorph:
  extends: 
    - .docker-build-push
  variables:
    APP_NAME: voxelmorph
test-voxelmorph:
  extends: 
    - .test
  variables:
    APP_NAME: voxelmorph
  needs:
    - docker-build-push-voxelmorph
cleanup-image-voxelmorph:
  extends: 
    - .docker-cleanup-template
  variables:
    APP_NAME: voxelmorph
  needs:
    - test-voxelmorph

docker-build-push-random_deform:
  extends:
    - .docker-build-push
  variables:
    APP_NAME: random_deform
test-random_deform:
  extends: 
    - .test
  variables:
    APP_NAME: random_deform
  needs:
    - docker-build-push-random_deform
cleanup-image-random_deform:
  extends: 
    - .docker-cleanup-template
  variables:
    APP_NAME: random_deform
  needs:
    - test-random_deform

docker-build-push-surface_defect:
  extends:
    - .docker-build-push
  variables:
    APP_NAME: surface_defect
test-surface_defect:
  extends: 
    - .test
  variables:
    APP_NAME: surface_defect
  needs:
    - docker-build-push-surface_defect
cleanup-image-surface_defect:
  extends: 
    - .docker-cleanup-template
  variables:
    APP_NAME: surface_defect
  needs:
    - test-surface_defect

docker-build-push-general_method:
  extends: 
    - .docker-build-push
  variables:
    APP_NAME: general_method
test-general_method:
  extends: 
    - .test
  variables:
    APP_NAME: general_method
  needs:
    - docker-build-push-general_method
cleanup-image-general_method:
  extends: 
    - .docker-cleanup-template
  variables:
    APP_NAME: general_method
  needs:
    - test-general_method

docker-build-push-deep_image_blending:
  extends: 
    - .docker-build-push
  variables:
    APP_NAME: deep_image_blending
test-deep_image_blending:
  extends: 
    - .test
  variables:
    APP_NAME: deep_image_blending
  needs:
    - docker-build-push-deep_image_blending
cleanup-image-deep_image_blending:
  extends: 
    - .docker-cleanup-template
  variables:
    APP_NAME: deep_image_blending
  needs:
    - test-deep_image_blending

# sca scan
build-for-sca:
  only:
    refs:
      - schedules
    variables:
      - $SCHEDULE_JOB == "sca"
  image: python:3.8
  stage: build-for-sca
  script:
    - pip3 download --exists-action i -r general_method/requirements.txt -d ./
    - pip3 download --exists-action i -r random_deform/requirements.txt -d ./
    - pip3 download --exists-action i -r surface_defect/requirements.txt -d ./
    - pip3 download --exists-action i -r voxelmorph/requirements.txt -d ./
  tags:
    - aws
    - m4-large
  artifacts:
    paths:
      - ./
    expire_in: 2 hours

sca:
  only:
    refs:
      - schedules
    variables:
      - $SCHEDULE_JOB == "sca"
  image: repo.devpack.cc/ccoe/toolset/release/sca:latest
  stage: sca
  script:
    - bash /opt/add_sca_app.sh
    - /sonatype/evaluate -i ${CI_PROJECT_NAME} ./
    # - /sonatype/evaluate -i ${CI_PROJECT_NAME} general_method/
    # - /sonatype/evaluate -i ${CI_PROJECT_NAME} random_deform/
    # - /sonatype/evaluate -i ${CI_PROJECT_NAME} surface_defect/
    # - /sonatype/evaluate -i ${CI_PROJECT_NAME} voxelmorph/
  tags:
    - sca
    - wistron
  needs:
    - job: build-for-sca
      artifacts: true
