version: '3.2'

services:
  voxelmorph:
    build:
      dockerfile: voxelmorph/Dockerfile
    env_file:
      - .env
    tty: true
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
              count: 1
    shm_size: '2gb'
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.2
    ports:
      - 2301:8000
    volumes:
      - aoi-gen_request_data:/workdir/request_data

  random_deform:
    build:
      dockerfile: random_deform/Dockerfile
    env_file:
      - .env
    tty: true
    restart: always
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.3
    ports:
      - 2302:8000
    volumes:
      - aoi-gen_request_data:/workdir/request_data

  surface_defect:
    build:
      dockerfile: surface_defect/Dockerfile
    env_file:
      - .env
    tty: true
    restart: always
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.4
    ports:
      - 2303:8000
    volumes:
      - aoi-gen_request_data:/workdir/request_data

  deep_image_blending:
    build:
      dockerfile: deep_image_blending/Dockerfile
    env_file:
      - .env
    tty: true
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
              count: 1
    shm_size: '2gb'
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.5
    ports:
      - 2305:8000
    volumes:
      - aoi-gen_request_data:/workdir/request_data

  general_method:
    build:
      dockerfile: general_method/Dockerfile
    env_file:
      - .env
    tty: true
    restart: always
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.9
    ports:
      - 2304:8790
    volumes:
      - aoi-gen_request_data:/workdir/request_data

volumes:
  aoi-gen_request_data:
    name: aoi-gen_request_data
    driver: local
    driver_opts:
      type: none
      device: /data
      o: bind

networks:
  aoi-gen_network:
    name: aoi-gen_network
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
