@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Arial', 'PingFang TC', 'Microsoft JhengHei', 'Microsoft YaHei', 'Noto Sans TC', 'Noto Sans SC';
}

:root {
  --primary: #c4c4c4;
  --secondary: #848484;
}
/* Scroll bar */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--secondary) var(--primary);
}
/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: var(--primary);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--secondary);
}
section {
  margin: 0 auto;
  max-width: 50vw;
  height: 60vh;
  overflow-y: scroll;
}
