.header-container {
	position: sticky;
	top: 0;
	z-index: 1;
	height: 50px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	padding: 0px 20px;
}
.header-container .logo {
	background-color: white;
	width: 200px;
	height: 80%;
}
.header-container .menu {
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
}
.content-container {
	height: calc(100vh - 50px);
}
.content-container .content {
	height: 100%;
	padding: 10px;
}
/* ================================================= */
/* Menu item css*/
.menu-item-label {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.menu-item-label .status-light-process {
	color: #fd980b;
	display: inline-block;
	margin-left: -10px;
	margin-right: 5px;
	border-radius: 50%;
	border-style: solid;
	border-width: 5px;
}
.menu-item-label .status-light-success {
	color: rgb(61, 197, 61);
	display: inline-block;
	margin-left: -10px;
	margin-right: 5px;
	border-radius: 50%;
	border-style: solid;
	border-width: 5px;
}
.menu-item-label .status-light-error {
	color: red;
	display: inline-block;
	margin-left: -10px;
	margin-right: 5px;
	border-radius: 50%;
	border-style: solid;
	border-width: 5px;
}
/* ================================================= */
.download-temp-file {
	padding: 8px 15px;
	background: white;
	color: #4c758e;
	border: 1px solid #4c758e;
	border-radius: 5px;
}