
default:
  tags:
    - m4-large
    - aws

variables:
  WISTRON_DOCKER_REGISTRY: repo.devpack.cc
  GROUP_DOCKER_REGISTRY: $WISTRON_DOCKER_REGISTRY/aoi-gen

include:
    - .gitlab/build_on_cloud/login-docker-registry.yml

.update-image-to-repo:
    image: docker
    services:
        - docker:dind
    extends: .login-docker-registry
    script:
        - |+
          for SERVICE_NAME in $SERVICE_NAMES
          do
            # pull image from each repo
            docker pull $GROUP_DOCKER_REGISTRY/$REPO_NAME:$SERVICE_NAME-$BRANCH_NAME-latest
            # tag $CI_COMMIT_SHA and push to current repo
            docker tag $GROUP_DOCKER_REGISTRY/$REPO_NAME:$SERVICE_NAME-$BRANCH_NAME-latest $CI_REGISTRY_IMAGE:$REPO_NAME-$SERVICE_NAME-$BRANCH_NAME-$CI_COMMIT_SHA
            docker push $CI_REGISTRY_IMAGE:$REPO_NAME-$SERVICE_NAME-$BRANCH_NAME-$CI_COMMIT_SHA
            # tag latest and push to current repo
            docker tag $GROUP_DOCKER_REGISTRY/$REPO_NAME:$SERVICE_NAME-$BRANCH_NAME-latest $CI_REGISTRY_IMAGE:$REPO_NAME-$SERVICE_NAME-$BRANCH_NAME-latest
            docker push $CI_REGISTRY_IMAGE:$REPO_NAME-$SERVICE_NAME-$BRANCH_NAME-latest
          done

stages:
    - update-image-to-repo

aoi-gen-backend:
    stage: update-image-to-repo
    variables:
        REPO_NAME: aoi-gen-backend
        SERVICE_NAMES: voxelmorph random_deform surface_defect general_method
    extends:
        - .update-image-to-repo

aoi-gen-train:
    stage: update-image-to-repo
    variables:
        REPO_NAME: aoi-gen-train
        SERVICE_NAMES: app_opt app_random_deform app_voxel
    extends:
        - .update-image-to-repo

aoi-gen-frontend:
    stage: update-image-to-repo
    variables:
        REPO_NAME: aoi-gen-frontend
        SERVICE_NAMES: frontend
    extends:
        - .update-image-to-repo
