
variables:
  WISTRON_DOCKER_REGISTRY: repo.devpack.cc

include:
    - .gitlab/build_on_cloud/login-docker-registry.yml

.update-image-to-runner:
    image: docker
    services:
        - docker:dind
    extends: .login-docker-registry
    script:
        - |+
          for SERVICE_NAME in $SERVICE_NAMES
          do
            # pull image from gitlab container registry
            docker pull $CI_REGISTRY_IMAGE:$REPO_NAME-$SERVICE_NAME-$BRANCH_NAME-latest
            docker tag $CI_REGISTRY_IMAGE:$REPO_NAME-$SERVICE_NAME-$BRANCH_NAME-latest $REPO_NAME-$SERVICE_NAME:latest
          done
    tags:
      - $RUNNER_TAGS

stages:
    - update-image-to-runner

# aoi-gen-backend
aoi-gen-backend:
    stage: update-image-to-runner
    variables:
        REPO_NAME: aoi-gen-backend
        SERVICE_NAMES: voxelmorph random_deform surface_defect general_method
    extends:
        - .update-image-to-runner

# aoi-gen-train
aoi-gen-train:
    stage: update-image-to-runner
    variables:
        REPO_NAME: aoi-gen-train
        SERVICE_NAMES: app_opt app_random_deform app_voxel
    extends:
        - .update-image-to-runner

# aoi-gen-frontend
aoi-gen-frontend:
    stage: update-image-to-runner
    variables:
        REPO_NAME: aoi-gen-frontend
        SERVICE_NAMES: frontend
    extends:
        - .update-image-to-runner
