
include:
  - local: .gitlab/build_on_cloud/deploy-prd.yml
    when: manual
    rules:
      - if: $DEPLOY == "PRD" && $BUILD_ON == "CLOUD"
  - local: .gitlab/build_on_cloud/deploy-qas.yml
    when: manual
    rules:
      - if: $DEPLOY == "QAS" && $BUILD_ON == "CLOUD"
  - local: .gitlab/build_on_cloud/deploy-dev.yml
    when: manual
    rules:
      - if: $DEPLOY == "DEV" && $BUILD_ON == "CLOUD"
  - local: .gitlab/build_on_local/deploy-prd.yml
    when: manual
    rules:
      - if: $DEPLOY == "PRD" && $BUILD_ON == "LOCAL"
  - local: .gitlab/build_on_local/deploy-qas.yml
    when: manual
    rules:
      - if: $DEPLOY == "QAS" && $BUILD_ON == "LOCAL"
  - local: .gitlab/build_on_local/deploy-dev.yml
    when: manual
    rules:
      - if: $DEPLOY == "DEV" && $BUILD_ON == "LOCAL"

visible-job:
  stage: .post
  script:
    - exit 0
  tags:
    - aws
    - m4-large
