version: '3.2'

services:
  voxelmorph:
    image:
      aoi-gen-backend-voxelmorph
    tty: true
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    shm_size: '2gb'
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.2
    volumes:
      - aoi-gen_request_data:/root/workdir/request_data

  random_deform:
    image:
      aoi-gen-backend-random_deform
    tty: true
    restart: always
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.3
    volumes:
      - aoi-gen_request_data:/root/workdir/request_data

  surface_defect:
    image:
      aoi-gen-backend-surface_defect
    tty: true
    restart: always
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.4
    volumes:
      - aoi-gen_request_data:/root/workdir/request_data

  general_method:
    image:
      aoi-gen-backend-general_method
    tty: true
    restart: always
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.9

  prd:
    image:
      aoi-gen-frontend
    environment:
      NODE_ENV: production
    env_file:
      - .env
    ports:
      - 3000:3000
    restart: always
    volumes:
      - aoi-gen_request_data:/usr/src/app/requestData
      - ./inputData:/usr/src/app/inputData
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.16

  app_opt:
    image:
      aoi-gen-train-app_opt
    tty: true
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    shm_size: '2gb'
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.10
    volumes:
      - aoi-gen_request_data:/root/workdir/request_data

  app_random_deform:
    image:
      aoi-gen-train-app_random_deform
    tty: true
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    shm_size: '2gb'
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.11
    volumes:
      - aoi-gen_request_data:/root/workdir/request_data

  app_voxel:
    image:
      aoi-gen-train-app_voxel
    tty: true
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    shm_size: '2gb'
    networks:
      aoi-gen_network:
        ipv4_address: 172.28.0.12
    volumes:
      - aoi-gen_request_data:/root/workdir/request_data


volumes:
  aoi-gen_request_data:
    name: aoi-gen_request_data
    driver: local
    driver_opts:
      type: none
      device: /data
      o: bind

networks:
  aoi-gen_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
