.ant-checkbox {
  border: #040000 1px solid;
  border-radius: 0px;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: black !important;
  border-color: black !important;
  border-radius: 0px !important;
}
.ant-checkbox-inner {
  border: none !important;
  border-radius: 0px !important;
}
.ant-checkbox-checked::after {
  border: none !important;
}
.ant-table-thead .ant-table-cell {
  background-color: black !important;
  color: white !important;
}
.ant-table-cell::before {
  background-color: black !important;
}
.ant-table-column-sorter-inner {
  color: white !important;
}
.ant-pagination-total-text {
  color: #b3b3b3 !important;
}
.ant-dropdown-menu-item-active {
  background-color: #fffbe7 !important;
}
.ant-pagination-item a {
  color: #333333 !important;
}
.ant-table-cell {
  border-radius: 0px !important;
}
.ant-pagination-item:hover {
  background-color: #fffbe7 !important;
  border: 1px solid #fffbe7 !important;
}
.ant-pagination-item-active,
.ant-pagination-item-active:hover {
  background-color: #f5c910 !important;
  border: 1px solid #f5c910 !important;
}
