{
  "name": "mit_demo_server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "pnpm dev",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write src",
    "cleanup": "pnpm dlx del-cli ./node_modules -f",
    "re-install": "pnpm cleanup && pnpm i"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.35.0",
    "@azure/msal-react": "^1.5.5",
    "@floating-ui/react": "^0.23.0",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "@reduxjs/toolkit": "^1.9.3",
    "@tremor/react": "^2.1.0",
    "@types/react-redux": "^7.1.25",
    "antd": "^5.5.1",
    "async-mutex": "^0.4.0",
    "axios": "^1.3.6",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-use": "^17.4.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^1.11.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "use-react-router-breadcrumbs": "^4.0.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.7"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.21",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
