antd/dist/antd.less
/* =============================================================== */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* =============================================================== */
.table-row-dark {
  background-color: rgb(230, 230, 230);
}
.table-row-light {
  background-color: rgb(245, 245, 245);
}
/* =============================================================== */
.ant-table-body {
  background-color: white;
}
.ant-table-thead .ant-table-cell {
  background-color: rgb(114, 155, 180) !important;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-table-wrapper .ant-table-thead >tr>th, :where(.css-dev-only-do-not-override-htwhyh).ant-table-wrapper .ant-table-thead >tr>td {
  color: white;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-menu-horizontal >.ant-menu-item:hover, :where(.css-dev-only-do-not-override-htwhyh).ant-menu-horizontal >.ant-menu-item-active, :where(.css-dev-only-do-not-override-htwhyh).ant-menu-horizontal >.ant-menu-submenu .ant-menu-submenu-title:hover {
  background-color: #e8f1fc;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-menu-light.ant-menu-horizontal >.ant-menu-item-selected, :where(.css-dev-only-do-not-override-htwhyh).ant-menu-light>.ant-menu.ant-menu-horizontal >.ant-menu-item-selected, :where(.css-dev-only-do-not-override-htwhyh).ant-menu-light.ant-menu-horizontal >.ant-menu-submenu-selected, :where(.css-dev-only-do-not-override-htwhyh).ant-menu-light>.ant-menu.ant-menu-horizontal >.ant-menu-submenu-selected {
  background-color: #e8f1fc;
}
/* =============================================================== */
.analysis-add .ant-table {
  height: calc(100vh - 190px);
  background-color: transparent;
}
/* =============================================================== */
.ant-upload-wrapper {
  width: 100%;
  background-color: white;
  border: none;
  border-radius: 10px;
}