{
  "name": "tsmc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^5.4.2",
    "axios": "^1.3.6",
    "craco-less": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-excel-renderer": "^1.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.10",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "SET port=8300 && craco start",
    "build": "SET port=8300 && craco build",
    "test": "SET port=8300 && craco test",
    "eject": "SET port=8300 && craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/xlsx": "^0.0.36"
  }
}
